spring.datasource.url=jdbc:mysql://localhost:3306/ins27
spring.datasource.username=ins27
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true