<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.alumnos.AlumnoController">

   <children>

      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">

         <children>

            <!--Logo del panel"-->
            <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logoInstituto.png" />
               </image>
            </ImageView>

            <Label layoutX="111.0" layoutY="33.0" text="Carga de Alumnos" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <Label layoutX="41.0" layoutY="102.0" prefHeight="25.0" prefWidth="49.0" text="Nombre" />
            <TextField fx:id="campoNombre" layoutX="100.0" layoutY="102.0" prefHeight="25.0" prefWidth="123.0" />

            <Label layoutX="243.0" layoutY="102.0" prefHeight="25.0" prefWidth="49.0" text="Apellido" />
            <TextField fx:id="campoNombre1" layoutX="302.0" layoutY="102.0" prefHeight="25.0" prefWidth="123.0" />

            <Label layoutX="445.0" layoutY="102.0" prefHeight="25.0" prefWidth="49.0" text="DNI" />
            <TextField fx:id="campoNombre2" layoutX="494.0" layoutY="102.0" prefHeight="25.0" prefWidth="123.0" />


            <Label layoutX="637.0" layoutY="102.0" prefHeight="25.0" prefWidth="49.0" text="Fec. Nac." />
            <DatePicker layoutX="696.0" layoutY="102.0" prefHeight="25.0" prefWidth="123.0" />
            <Separator layoutX="41.0" layoutY="75.0" prefWidth="820.0" />
            <TextField fx:id="campoNombre3" layoutX="100.0" layoutY="146.0" prefHeight="25.0" prefWidth="123.0" />
            <Label layoutX="41.0" layoutY="146.0" prefHeight="25.0" prefWidth="49.0" text="Cel." />
            <TextField fx:id="campoNombre11" layoutX="302.0" layoutY="146.0" prefHeight="25.0" prefWidth="123.0" />
            <Label layoutX="243.0" layoutY="146.0" prefHeight="25.0" prefWidth="56.0" text="Direccion" />
            <TextField fx:id="campoNombre21" layoutX="494.0" layoutY="146.0" prefHeight="25.0" prefWidth="123.0" />
            <Label layoutX="445.0" layoutY="146.0" prefHeight="25.0" prefWidth="49.0" text="E-Mail" />

            <Button layoutX="322.0" layoutY="216.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Atras" />

            <Button onAction="#cargarAlumno" layoutX="458.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Cargar Alumno" textAlignment="RIGHT" />

         </children>

         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>

      </Pane>

   </children>
</AnchorPane>
