<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instituto27.controller.carreras.CarreraFormController">

   <children>

      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">

         <children>

            <!--Label titulo principal-->
            <Label layoutX="111.0" layoutY="33.0" text="Carreras" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <!--Separador del titulo con el resto del panel-->
            <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />


            <!--Campo Nombre-->
            <Label layoutX="111.0" layoutY="152.0" text="Nombre de Carrera:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="tfNombre" layoutX="241.0" layoutY="150.0" prefHeight="25.0" prefWidth="284.0" />

            <!--Botones "Atras" y "Cargar Carrera"-->
            <Button fx:id="buttonAtras" layoutX="365.0" layoutY="240.0" mnemonicParsing="false" onAction="#atrasHome" prefHeight="25.0" prefWidth="116.0" text="Atras" />
            <Button layoutX="517.0" layoutY="240.0" mnemonicParsing="false" onAction="#guardarCarrera" prefHeight="25.0" prefWidth="116.0" text="Cargar Carrera" />

            <!--Logo del panel"-->
            <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logoInstituto.png" />
               </image>
            </ImageView>
            <!--ComboBox para seleccionar los turnos de las carreras"-->
            <ComboBox fx:id="boxTurno" layoutX="603.0" layoutY="150.0" prefHeight="25.0" prefWidth="171.0" />

         </children>

         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>

      </Pane>

   </children>
</AnchorPane>
