<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instituto27.controller.carreras.CarreraController">

   <children>

      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">

         <children>

            <!--Label titulo principal-->
            <Label layoutX="111.0" layoutY="33.0" text="Carreras" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <!--Separador del titulo con el resto del panel-->
            <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />

            <!--Logo del panel"-->
            <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logoInstituto.png" />
               </image>
            </ImageView>

            <TableView fx:id="listCarreras" layoutX="41.0" layoutY="102.0" prefHeight="179.0" prefWidth="778.0">
               <columns>
                  <TableColumn fx:id="colNom" prefWidth="313.0" text="Nombre" />
                  <TableColumn fx:id="colTur" minWidth="0.0" prefWidth="142.0" text="Turno" />
               </columns>
            </TableView>

         </children>

         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>

      </Pane>

   </children>
</AnchorPane>
