<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="1686.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.instituto27.controller.profesores.ProfesorController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="782.0" prefWidth="1666.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="loadTab" text="Cargar profesores">
               <content>
                  <Pane prefHeight="724.0" prefWidth="1635.0">
                     <children>
                                <!--Logo del panel"-->
                                <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logoInstituto.png" />
                                    </image>
                                </ImageView>
            
                                                                                                                                                              <Label layoutX="57.0" layoutY="1.0" text="Carga de Profesores" textFill="#3a1c9d">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                  <Label layoutX="30.0" layoutY="59.0" prefHeight="31.0" prefWidth="67.0" text="Nombre:" />
                                  <TextField fx:id="campoNombre" layoutX="111.0" layoutY="59.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label layoutX="316.0" layoutY="59.0" prefHeight="31.0" prefWidth="65.0" text="Apellido:" />
                                  <TextField fx:id="campoApellido" layoutX="406.0" layoutY="59.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label layoutX="614.0" layoutY="60.0" prefHeight="31.0" prefWidth="66.0" text="Dirección:" />
                                  <TextField fx:id="campoDireccion" layoutX="680.0" layoutY="60.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label graphicTextGap="0.0" layoutX="857.0" layoutY="59.0" prefHeight="31.0" prefWidth="63.0" text=" Número:" />
                                  <TextField fx:id="campoNumero" layoutX="920.0" layoutY="59.0" prefHeight="31.0" prefWidth="61.0" />
                                  <Label layoutX="30.0" layoutY="110.0" prefHeight="31.0" prefWidth="58.0" text="CUIL:" />
                                  <TextField fx:id="campoCuilA" layoutX="111.0" layoutY="110.0" prefHeight="31.0" prefWidth="38.0" />
                                  <TextField fx:id="campoCuilB" layoutX="149.0" layoutY="110.0" prefHeight="31.0" prefWidth="102.0" />
                                  <TextField fx:id="campoCuilC" layoutX="251.0" layoutY="110.0" prefHeight="31.0" prefWidth="34.0" />
                                  <Label layoutX="316.0" layoutY="104.0" prefHeight="22.0" prefWidth="69.0" text="Fecha de " />
                                  <Label layoutX="316.0" layoutY="126.0" prefHeight="21.0" prefWidth="81.0" text="Nacimiento:" />
                                  <DatePicker fx:id="campoFecha" layoutX="406.0" layoutY="110.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label graphicTextGap="0.0" layoutX="30.0" layoutY="166.0" prefHeight="31.0" prefWidth="55.0" text="Celular:" />
                                  <TextField fx:id="campoCelular" layoutX="111.0" layoutY="166.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label alignment="CENTER" layoutX="316.0" layoutY="166.0" prefHeight="31.0" prefWidth="91.0" text="Telefono Fijo:" />
                                  <TextField fx:id="campoFijo" layoutX="406.0" layoutY="166.0" prefHeight="31.0" prefWidth="174.0" />
                                  <Label layoutX="614.0" layoutY="172.0" prefHeight="21.0" prefWidth="52.0" text="E-Mail:" />
                                  <TextField fx:id="campoEmail" layoutX="680.0" layoutY="166.0" prefHeight="31.0" prefWidth="301.0" />
                                  <Label layoutX="30.0" layoutY="249.0" text="Fecha de" />
                        <Label layoutX="30.0" layoutY="264.0" text="toma de" />
                                  <Label layoutX="30.0" layoutY="280.0" prefHeight="21.0" prefWidth="63.0" text="Poseción:" />
                                  <DatePicker fx:id="campoTomaPosecion" layoutX="111.0" layoutY="259.0" prefHeight="31.0" prefWidth="171.0" />
                                  <Label layoutX="30.0" layoutY="310.0" prefHeight="31.0" text="Titulo:" />
                                  <TextField fx:id="campoTitulo" layoutX="111.0" layoutY="310.0" prefHeight="31.0" prefWidth="519.0" />
                                  <Label layoutX="30.0" layoutY="352.0" text="Titulo " />
                        <Label layoutX="30.0" layoutY="367.0" text="Otorgado" />
                                  <Label layoutX="30.0" layoutY="383.0" text="por:" />
                                  <TextField fx:id="campoOtorgado" layoutX="111.0" layoutY="362.0" prefHeight="31.0" prefWidth="521.0" />
                                  <Label layoutX="30.0" layoutY="416.0" text="N° de" />
                                  <Label layoutX="30.0" layoutY="435.0" text="Registro:" />
                                  <TextField fx:id="campoNroregistro" layoutX="111.0" layoutY="421.0" prefHeight="31.0" prefWidth="89.0" />
                                  <Label layoutX="30.0" layoutY="472.0" prefHeight="31.0" prefWidth="81.0" text="Antiguedad:" />
                                  <TextField fx:id="campoAntiguedad" layoutX="111.0" layoutY="472.0" prefHeight="31.0" prefWidth="89.0" />
                        <Label layoutX="285.0" layoutY="47.0" text="*" textFill="RED" />
                        <Label layoutX="580.0" layoutY="47.0" text="*" textFill="RED" />
                        <Label layoutX="854.0" layoutY="47.0" text="*" textFill="RED" />
                        <Label layoutX="981.0" layoutY="47.0" text="*" textFill="RED" />
                        <Label layoutX="285.0" layoutY="100.0" text="*" textFill="RED" />
                        <Label layoutX="580.0" layoutY="100.0" text="*" textFill="RED" />
                        <Label layoutX="285.0" layoutY="158.0" text="*" textFill="RED" />                                                                                                                                          <Label fx:id="mensajeError" layoutX="8.0" layoutY="646.0" prefHeight="21.0" prefWidth="1641.0" text="*: Campo obligatorio" textFill="RED" />
                                <Button fx:id="botonGuardar" layoutX="9.0" layoutY="667.0" mnemonicParsing="false" onAction="#guardar" prefHeight="31.0" prefWidth="146.0" text="Guardar" />
                                <Button fx:id="botonLimpiar" layoutX="163.0" layoutY="667.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="31.0" prefWidth="146.0" text="Limpiar campos" />

                     </children>
                  </Pane>
               </content>
                </Tab>

                <Tab fx:id="listTab" text="Lista de profesores">
                    <content>
                        <Pane prefHeight="743.0" prefWidth="1648.0" style="-fx-background-color: #fff;">
                            <children>
                                <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logoInstituto.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="111.0" layoutY="33.0" text="Lista de Profesores" textFill="#3a1c9d">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="listProfesores" layoutX="1.0" layoutY="75.0" prefHeight="609.0" prefWidth="1653.0">
                                    <columns>
                                        <TableColumn fx:id="colNom" prefWidth="93.00003051757812" text="Nombre" />
                                        <TableColumn fx:id="colApe" prefWidth="90.99996948242188" text="Apellido" />
                                        <TableColumn fx:id="colDir" prefWidth="89.0" text="Dirección" />
                                        <TableColumn fx:id="colNum" minWidth="0.0" prefWidth="54.0" text="Nº" />
                                        <TableColumn fx:id="colCel" prefWidth="97.0" text="Celular" />
                                        <TableColumn fx:id="colFij" prefWidth="100.0" text="Telefono Fijo" />
                                        <TableColumn fx:id="colCui" prefWidth="114.0" text="CUIL" />
                                        <TableColumn fx:id="colFec" prefWidth="152.0" text="Fecha de nacimiento" />
                                        <TableColumn fx:id="colEma" prefWidth="138.0" text="Correo Electronico" />
                                        <TableColumn fx:id="colTit" minWidth="0.0" prefWidth="149.0" text="Titulo" />
                                        <TableColumn fx:id="colNre" minWidth="0.0" prefWidth="110.0" text="N° de Registro" />
                                        <TableColumn fx:id="colOto" minWidth="0.0" prefWidth="161.0" text="Titulo Otorgado por" />
                                        <TableColumn fx:id="colAnt" minWidth="0.0" prefWidth="94.0" text="Antiguedad" />
                                        <TableColumn fx:id="colFtp" minWidth="0.0" prefWidth="208.0" text="Fecha de Toma de Poseción" />
                                    </columns>
                                </TableView>
                                <Button fx:id="botonAgregar" layoutX="27.0" layoutY="690.0" mnemonicParsing="false" onAction="#agregar" prefHeight="31.0" prefWidth="146.0" text="Agregar" />
                                <Button fx:id="botonModificar" layoutX="183.0" layoutY="690.0" mnemonicParsing="false" onAction="#modificar" prefHeight="31.0" prefWidth="146.0" text="Modificar" />
                                <Button fx:id="botonEliminar" layoutX="338.0" layoutY="690.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="31.0" prefWidth="146.0" text="Eliminar" />
                            </children>
                            <effect>
                                <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
                            </effect>
                        </Pane>
                    </content>
                </Tab>

                <Tab fx:id="assignTab" text="Asignar materia">
                    <content>
                        <Pane prefHeight="748.0" prefWidth="1666.0" style="-fx-background-color: #fff;">
                            <children>
                                <!--Logo del panel"-->
                                <ImageView fitHeight="57.0" fitWidth="78.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logoInstituto.png" />
                                    </image>
                                </ImageView>

                                <Label layoutX="111.0" layoutY="33.0" text="Asignar materia" textFill="#3a1c9d">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Pane layoutX="23.0" layoutY="70.0" prefHeight="681.0" prefWidth="1645.0">
                                    <children>
                                        <Label layoutX="3.0" layoutY="8.0" prefHeight="28.0" prefWidth="90.0" text="Profesores:" />
                                        <ComboBox fx:id="comboNombreProfesores" layoutX="93.0" layoutY="6.0" prefHeight="31.0" prefWidth="240.0" />
                                        <Pane layoutX="352.0" layoutY="6.0" prefHeight="541.0" prefWidth="898.0">
                                            <children>
                                                <ScrollPane fx:id="listaDeMateriasAElegir" prefHeight="542.0" prefWidth="901.0">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="899.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </Pane>
                                        <Button layoutX="3.0" layoutY="204.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" text="Asignar" />
                              <Label layoutX="5.0" layoutY="59.0" text="Carreras:" />
                              <Label layoutX="3.0" layoutY="112.0" text="Materias:" />
                              <ComboBox fx:id="comboMaterias" layoutX="93.0" layoutY="107.0" prefHeight="31.0" prefWidth="241.0" />
                              <ComboBox fx:id="comboCarreras" layoutX="93.0" layoutY="54.0" prefHeight="31.0" prefWidth="241.0" />
                                    </children></Pane>
                            </children>
                            <effect>
                                <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
                            </effect>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
