<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="controller.login.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" style="-fx-background-color: #66C4E2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="14.0" prefHeight="79.0" prefWidth="172.0" text="Usuario">
         <font>
            <Font name="Arial Bold" size="44.0" />
         </font>
      </Label>
      <AnchorPane layoutX="140.0" layoutY="77.0" prefHeight="279.0" prefWidth="321.0" style="-fx-background-color: #3EACCF;">
         <children>

            <Label layoutX="53.0" layoutY="14.0" text="correo electronico ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>

            <TextField fx:id="username" layoutX="53.0" layoutY="50.0" prefHeight="25.0" prefWidth="207.0" text="Ingrese username" />

            <Label layoutX="53.0" layoutY="85.0" prefHeight="36.0" prefWidth="149.0" text="contraseña">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>

            <PasswordField fx:id="password" layoutX="53.0" layoutY="121.0" prefHeight="25.0" prefWidth="207.0"/>

            <Button layoutX="79.0" onAction="#login" layoutY="172.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="163.0" text="Ingresar">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>

            <Label fx:id="mensajeValidacion" layoutX="119.0" layoutY="237.0" text="crear cuenta" textFill="#0e3ce4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>


         </children>
      </AnchorPane>

      <Separator layoutY="356.0" prefHeight="36.0" prefWidth="600.0" />
      <Label layoutX="150.0" layoutY="374.0" prefHeight="25.0" prefWidth="418.0" text="Instituto de Formacion Docente y Tecnicatura Nº27.">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="149.0" layoutX="1.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/20180308_logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="399.0" text="San Carlos de Bolivar, Provincia de Buenos Aires.">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
